"""empty message

Revision ID: 223bbb2a6efd
Revises: 
Create Date: 2018-05-31 22:18:26.200650

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '223bbb2a6efd'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('computers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=120), nullable=True),
    sa.Column('ip_address', sa.String(length=120), nullable=True),
    sa.Column('hostname', sa.String(length=120), nullable=True),
    sa.Column('place', sa.String(length=120), nullable=True),
    sa.Column('desctiption', sa.String(length=120), nullable=True),
    sa.Column('mac_address', sa.String(length=120), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('last_online', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_computers_desctiption'), 'computers', ['desctiption'], unique=False)
    op.create_index(op.f('ix_computers_hostname'), 'computers', ['hostname'], unique=True)
    op.create_index(op.f('ix_computers_ip_address'), 'computers', ['ip_address'], unique=True)
    op.create_index(op.f('ix_computers_mac_address'), 'computers', ['mac_address'], unique=True)
    op.create_index(op.f('ix_computers_place'), 'computers', ['place'], unique=False)
    op.create_index(op.f('ix_computers_status'), 'computers', ['status'], unique=False)
    op.create_index(op.f('ix_computers_type'), 'computers', ['type'], unique=False)
    op.create_table('devices',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=120), nullable=True),
    sa.Column('address', sa.String(length=120), nullable=True),
    sa.Column('GPIO_pin', sa.String(length=120), nullable=True),
    sa.Column('place', sa.String(length=120), nullable=True),
    sa.Column('desctiption', sa.String(length=120), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_devices_GPIO_pin'), 'devices', ['GPIO_pin'], unique=True)
    op.create_index(op.f('ix_devices_active'), 'devices', ['active'], unique=False)
    op.create_index(op.f('ix_devices_address'), 'devices', ['address'], unique=True)
    op.create_index(op.f('ix_devices_desctiption'), 'devices', ['desctiption'], unique=False)
    op.create_index(op.f('ix_devices_place'), 'devices', ['place'], unique=False)
    op.create_index(op.f('ix_devices_type'), 'devices', ['type'], unique=False)
    op.create_table('my_servers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ip_address', sa.String(length=120), nullable=True),
    sa.Column('hostname', sa.String(length=120), nullable=True),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('os', sa.String(length=120), nullable=True),
    sa.Column('place', sa.String(length=120), nullable=True),
    sa.Column('desctiption', sa.String(length=120), nullable=True),
    sa.Column('mac_address', sa.String(length=120), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('role', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_my_servers_desctiption'), 'my_servers', ['desctiption'], unique=False)
    op.create_index(op.f('ix_my_servers_hostname'), 'my_servers', ['hostname'], unique=True)
    op.create_index(op.f('ix_my_servers_ip_address'), 'my_servers', ['ip_address'], unique=True)
    op.create_index(op.f('ix_my_servers_mac_address'), 'my_servers', ['mac_address'], unique=True)
    op.create_index(op.f('ix_my_servers_name'), 'my_servers', ['name'], unique=False)
    op.create_index(op.f('ix_my_servers_os'), 'my_servers', ['os'], unique=False)
    op.create_index(op.f('ix_my_servers_place'), 'my_servers', ['place'], unique=False)
    op.create_index(op.f('ix_my_servers_role'), 'my_servers', ['role'], unique=False)
    op.create_index(op.f('ix_my_servers_status'), 'my_servers', ['status'], unique=False)
    op.create_table('sensor',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=120), nullable=True),
    sa.Column('function', sa.String(length=60), nullable=True),
    sa.Column('w1_addr', sa.String(length=120), nullable=True),
    sa.Column('GPIO_pin', sa.String(length=120), nullable=True),
    sa.Column('place', sa.String(length=120), nullable=True),
    sa.Column('desctiption', sa.String(length=120), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sensor_GPIO_pin'), 'sensor', ['GPIO_pin'], unique=False)
    op.create_index(op.f('ix_sensor_active'), 'sensor', ['active'], unique=False)
    op.create_index(op.f('ix_sensor_desctiption'), 'sensor', ['desctiption'], unique=False)
    op.create_index(op.f('ix_sensor_function'), 'sensor', ['function'], unique=False)
    op.create_index(op.f('ix_sensor_place'), 'sensor', ['place'], unique=False)
    op.create_index(op.f('ix_sensor_type'), 'sensor', ['type'], unique=False)
    op.create_index(op.f('ix_sensor_w1_addr'), 'sensor', ['w1_addr'], unique=True)
    op.create_table('server',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cpu_value', sa.Integer(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('free_memory', sa.String(length=120), nullable=True),
    sa.Column('os', sa.String(length=120), nullable=True),
    sa.Column('updates', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('switch',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('GPIO_pin', sa.String(length=120), nullable=True),
    sa.Column('place', sa.String(length=120), nullable=True),
    sa.Column('desctiption', sa.String(length=120), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_switch_GPIO_pin'), 'switch', ['GPIO_pin'], unique=True)
    op.create_index(op.f('ix_switch_desctiption'), 'switch', ['desctiption'], unique=False)
    op.create_index(op.f('ix_switch_place'), 'switch', ['place'], unique=False)
    op.create_index(op.f('ix_switch_status'), 'switch', ['status'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('about_me', sa.String(length=140), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('token', sa.String(length=32), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.Column('last_message_read_time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_token'), 'user', ['token'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('events',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.Column('owner', sa.String(length=120), nullable=True),
    sa.Column('event_body', sa.String(length=120), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_events_event_body'), 'events', ['event_body'], unique=False)
    op.create_index(op.f('ix_events_owner'), 'events', ['owner'], unique=False)
    op.create_table('followers',
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['user.id'], )
    )
    op.create_table('humidity_value',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sender_id', sa.Integer(), nullable=True),
    sa.Column('recipient_id', sa.Integer(), nullable=True),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['recipient_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['sender_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_message_timestamp'), 'message', ['timestamp'], unique=False)
    op.create_table('notification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.Float(), nullable=True),
    sa.Column('payload_json', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notification_name'), 'notification', ['name'], unique=False)
    op.create_index(op.f('ix_notification_timestamp'), 'notification', ['timestamp'], unique=False)
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('language', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_timestamp'), 'post', ['timestamp'], unique=False)
    op.create_table('task',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('description', sa.String(length=128), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('complete', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_task_name'), 'task', ['name'], unique=False)
    op.create_table('temperature_value',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sensor_id', sa.Integer(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['sensor_id'], ['sensor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('temperature_value')
    op.drop_index(op.f('ix_task_name'), table_name='task')
    op.drop_table('task')
    op.drop_index(op.f('ix_post_timestamp'), table_name='post')
    op.drop_table('post')
    op.drop_index(op.f('ix_notification_timestamp'), table_name='notification')
    op.drop_index(op.f('ix_notification_name'), table_name='notification')
    op.drop_table('notification')
    op.drop_index(op.f('ix_message_timestamp'), table_name='message')
    op.drop_table('message')
    op.drop_table('humidity_value')
    op.drop_table('followers')
    op.drop_index(op.f('ix_events_owner'), table_name='events')
    op.drop_index(op.f('ix_events_event_body'), table_name='events')
    op.drop_table('events')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_token'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_switch_status'), table_name='switch')
    op.drop_index(op.f('ix_switch_place'), table_name='switch')
    op.drop_index(op.f('ix_switch_desctiption'), table_name='switch')
    op.drop_index(op.f('ix_switch_GPIO_pin'), table_name='switch')
    op.drop_table('switch')
    op.drop_table('server')
    op.drop_index(op.f('ix_sensor_w1_addr'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_type'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_place'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_function'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_desctiption'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_active'), table_name='sensor')
    op.drop_index(op.f('ix_sensor_GPIO_pin'), table_name='sensor')
    op.drop_table('sensor')
    op.drop_index(op.f('ix_my_servers_status'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_role'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_place'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_os'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_name'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_mac_address'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_ip_address'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_hostname'), table_name='my_servers')
    op.drop_index(op.f('ix_my_servers_desctiption'), table_name='my_servers')
    op.drop_table('my_servers')
    op.drop_index(op.f('ix_devices_type'), table_name='devices')
    op.drop_index(op.f('ix_devices_place'), table_name='devices')
    op.drop_index(op.f('ix_devices_desctiption'), table_name='devices')
    op.drop_index(op.f('ix_devices_address'), table_name='devices')
    op.drop_index(op.f('ix_devices_active'), table_name='devices')
    op.drop_index(op.f('ix_devices_GPIO_pin'), table_name='devices')
    op.drop_table('devices')
    op.drop_index(op.f('ix_computers_type'), table_name='computers')
    op.drop_index(op.f('ix_computers_status'), table_name='computers')
    op.drop_index(op.f('ix_computers_place'), table_name='computers')
    op.drop_index(op.f('ix_computers_mac_address'), table_name='computers')
    op.drop_index(op.f('ix_computers_ip_address'), table_name='computers')
    op.drop_index(op.f('ix_computers_hostname'), table_name='computers')
    op.drop_index(op.f('ix_computers_desctiption'), table_name='computers')
    op.drop_table('computers')
    # ### end Alembic commands ###
